# jhipster-dotnetcore

generators/client/: files-xamarin.js
generators/client/needle-api/: needle-client-xamarin.js
generators/client/templates/xamarin/src/Project.Client.Xamarin.Android/: Project.Client.Xamarin.Android.csproj.ejs
generators/client/templates/xamarin/src/Project.Client.Xamarin.Core/: App.cs.ejs  Project.Client.Xamarin.Core.csproj.ejs
generators/client/templates/xamarin/test/Project.Client.Test/: Project.Client.Test.csproj.ejs
generators/entity-client/: files-xamarin.js
test-integration/samples/jwt-with-angular-app/: .yo-rc.json  JhipsterSampleApplication.sln  README.md
test-integration/samples/jwt-with-angular-app/docker/: app.yml  monitoring.yml
test-integration/samples/jwt-with-angular-app/src/JhipsterSampleApplication/: Dockerfile  JhipsterSampleApplication.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
test-integration/samples/jwt-with-angular-app/src/JhipsterSampleApplication.Crosscutting/: JhipsterSampleApplication.Crosscutting.csproj
test-integration/samples/jwt-with-angular-app/src/JhipsterSampleApplication.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  JwtConstants.cs  RolesConstants.cs
test-integration/samples/jwt-with-angular-app/src/JhipsterSampleApplication.Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  EmailAlreadyUsedException.cs  EmailNotFoundException.cs  InternalServerErrorException.cs  InvalidPasswordException.cs  LoginAlreadyUsedException.cs  UserNotActivatedException.cs  UsernameNotFoundException.cs
test-integration/samples/jwt-with-angular-app/src/JhipsterSampleApplication.Domain/: JhipsterSampleApplication.Domain.csproj
test-integration/samples/jwt-with-angular-app/src/JhipsterSampleApplication.Domain.Services/: AuthenticationService.cs  JhipsterSampleApplication.Domain.Services.csproj  MailService.cs  ServicesClassesAssemblyHelper.cs  UserService.cs
test-integration/samples/jwt-with-angular-app/src/JhipsterSampleApplication.Dto/: JhipsterSampleApplication.Dto.csproj  ManagedUserDto.cs  SwaggerResourceDto.cs  UserDto.cs
test-integration/samples/jwt-with-angular-app/src/JhipsterSampleApplication.Dto/Authentication/: KeyAndPasswordDto.cs  LoginDto.cs  PasswordChangeDto.cs
test-integration/samples/jwt-with-angular-app/src/JhipsterSampleApplication.Dto/ProfileInfo/: ProfileInfoDto.cs
test-integration/samples/jwt-with-angular-app/src/JhipsterSampleApplication.Infrastructure/: JhipsterSampleApplication.Infrastructure.csproj
test-integration/samples/jwt-with-angular-app/src/JhipsterSampleApplication.Infrastructure/Configuration/: JHipsterSettings.cs
test-integration/samples/jwt-with-angular-app/src/JhipsterSampleApplication.Infrastructure/Data/: ApplicationDatabaseContext.cs
test-integration/samples/jwt-with-angular-app/src/JhipsterSampleApplication.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
test-integration/samples/jwt-with-angular-app/src/JhipsterSampleApplication.Infrastructure/Data/Repositories/: FluentRepository.cs  GenericRepository.cs  UnitOfWork.cs
test-integration/samples/jwt-with-angular-app/src/JhipsterSampleApplication.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
test-integration/samples/jwt-with-angular-app/test/JhipsterSampleApplication.Test/: Fixme.cs  JhipsterSampleApplication.Test.csproj
(+73 files in other folders)
