<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>JhipsterSampleApplication.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core" Version="1.0.6" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JhipsterSampleApplication.Infrastructure\JhipsterSampleApplication.Infrastructure.csproj" />
        <ProjectReference Include="..\JhipsterSampleApplication.Domain\JhipsterSampleApplication.Domain.csproj" />
        <ProjectReference Include="..\JhipsterSampleApplication.Crosscutting\JhipsterSampleApplication.Crosscutting.csproj" />
    </ItemGroup>

</Project>
